# listentogether

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elena/listentogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elena/listentogether/base/: App.java
app/src/main/java/com/elena/listentogether/data/local/entity/: ListenEntity.java  MessageEntity.java  RoomEntity.java  UserEntity.java  VideoItem.java
app/src/main/java/com/elena/listentogether/data/remote/: ApiCallInterface.java
app/src/main/java/com/elena/listentogether/di/component/: NetComponent.java
app/src/main/java/com/elena/listentogether/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/elena/listentogether/notification/: NotificationListener.java  NotificationReceiver.java  NotificationsService.java
app/src/main/java/com/elena/listentogether/reminder/: AlarmReceiver.java  AlarmUtils.java
app/src/main/java/com/elena/listentogether/ui/activity/: MainActivity.java  ProfileActivity.java  RegisterActivity.java  RoomDetailActivity.java  RoomsActivity.java  SettingsActivity.java
app/src/main/java/com/elena/listentogether/ui/adapter/: MessagesAdapter.java  RoomListener.java  RoomsAdapter.java  VideoListener.java  VideosAdapter.java
app/src/main/java/com/elena/listentogether/ui/custom/dialog/: SearchCallback.java  SearchDialog.java
app/src/main/java/com/elena/listentogether/ui/custom/expandablelayout/: ChildrenViewStateHelper.java  ExpandableLinearLayout.java  FlippingImageButton.java  ForegroundLinearLayout.java
app/src/main/java/com/elena/listentogether/ui/custom/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  (+1 more)
app/src/main/java/com/elena/listentogether/ui/fragment/: ChatFragment.java  RoomInfoFragment.java  SearchResultsFragment.java
app/src/main/java/com/elena/listentogether/utils/: ConnectivityUtils.java  Constants.java  ImageEncodingUtils.java  SharedPrefUtils.java  Urls.java  ViewUtils.java
app/src/main/java/com/elena/listentogether/youtube/: YoutubeAsyncTask.java  YoutubeConnector.java  YoutubeSearchListener.java
app/src/main/res/drawable/: bg_create_room_label.xml  bg_main.xml  bg_no_internet.xml  bg_room_spotify.xml  bg_room_youtube.xml  indicator_more.xml  launch_screen.xml  rounded_rec_btn_blue.xml  rounded_rec_btn_green.xml  rounded_rec_btn_red.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  activity_room_detail.xml  activity_rooms.xml  activity_settings.xml  dialog_create_room.xml  dialog_reminder.xml  dialog_search.xml  fragment_chat.xml  fragment_search_results.xml  fragment_youtube_player.xml  group_settings.xml  item_message.xml  item_search_result_vid.xml  navigation_drawer.xml  no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elena/listentogether/: ExampleUnitTest.java
(+13 files in other folders)
