<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".ui.activity.ProfileActivity">
        <LinearLayout
            android:id="@+id/container_header"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blueIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                tools:title="@string/title_profile"
                app:titleTextColor="@android:color/white"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="4dp"
                    app:civ_border_color="@android:color/white"
                    android:id="@+id/image_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@android:color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:onClick="onTakePhoto"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="96dp"
                    app:backgroundTint="@android:color/white"
                    android:src="@drawable/photo"
                    app:fabSize="mini"
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/image_avatar"
                    android:background="@color/blueIndicator" />
            </RelativeLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="3sp"
                tools:text="Ron Don"
                />
            <TextView
                android:id="@+id/text_email"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/greyTextProfile"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="2sp"
                tools:text="ron.don@gmail.com"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/text_rooms_label"
            android:layout_marginTop="40dp"
            android:layout_marginStart="72dp"
            app:layout_constraintTop_toBottomOf="@+id/container_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8sp"
            android:text="@string/label_rooms"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/text_rooms_label"
            app:layout_constraintStart_toStartOf="@id/text_rooms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/greyTextSubtitle"
            android:lineSpacingExtra="6sp"
            tools:text="12"
            android:id="@+id/text_rooms"
            />
        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/text_rooms_label"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_rooms_label"
            android:src="@drawable/rooms"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <View
            android:id="@+id/divider_rooms"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_rooms"
            android:background="@color/greyDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/text_country_label"
            android:layout_marginTop="20dp"
            android:layout_marginStart="72dp"
            app:layout_constraintTop_toBottomOf="@+id/divider_rooms"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8sp"
            android:text="@string/label_country"
            />
        <EditText
            android:enabled="false"
            android:inputType="text"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/text_country_label"
            app:layout_constraintStart_toStartOf="@id/text_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/greyTextSubtitle"
            android:lineSpacingExtra="6sp"
            tools:text="Romania"
            android:id="@+id/text_country"
            />
        <ImageView
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_country_label"
            app:layout_constraintBottom_toBottomOf="@id/text_country_label"
            android:src="@drawable/country"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <View
            android:id="@+id/divider_country"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_country"
            android:background="@color/greyDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/text_city_label"
            android:layout_marginTop="20dp"
            android:layout_marginStart="72dp"
            app:layout_constraintTop_toBottomOf="@+id/divider_country"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8sp"
            android:text="@string/label_city"
            />
        <EditText
            android:enabled="false"
            android:inputType="text"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/text_city_label"
            app:layout_constraintStart_toStartOf="@id/text_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/greyTextSubtitle"
            android:lineSpacingExtra="6sp"
            tools:text="Galati"
            android:id="@+id/text_city"
            />
        <ImageView
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_city_label"
            app:layout_constraintBottom_toBottomOf="@id/text_city_label"
            android:src="@drawable/city"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <View
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_city"
            android:background="@color/greyDivider"
            android:layout_width="match_parent"
            android:id="@+id/divider_city"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/text_phone_label"
            android:layout_marginTop="20dp"
            android:layout_marginStart="72dp"
            app:layout_constraintTop_toBottomOf="@+id/divider_city"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8sp"
            android:text="@string/label_phone"
            />
        <EditText
            android:enabled="false"
            android:inputType="phone"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/text_phone_label"
            app:layout_constraintStart_toStartOf="@id/text_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/greyTextSubtitle"
            android:lineSpacingExtra="6sp"
            tools:text="1234567890"
            android:id="@+id/text_phone"
            />
        <ImageView
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_phone_label"
            app:layout_constraintBottom_toBottomOf="@id/text_phone_label"
            android:src="@drawable/phone"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onCountryEdit"
            android:id="@+id/btn_edit_country"
            android:src="@drawable/edit"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/divider_country"
            app:layout_constraintTop_toTopOf="@id/text_country"
            app:layout_constraintBottom_toBottomOf="@id/text_country"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onCityEdit"
            android:id="@+id/btn_edit_city"
            android:src="@drawable/edit"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/divider_country"
            app:layout_constraintTop_toTopOf="@id/text_city"
            app:layout_constraintBottom_toBottomOf="@id/text_city"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onPhoneEdit"
            android:id="@+id/btn_edit_phone"
            android:src="@drawable/edit"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/divider_country"
            app:layout_constraintTop_toTopOf="@id/text_phone"
            app:layout_constraintBottom_toBottomOf="@id/text_phone"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onCountryCancel"
            android:visibility="gone"
            android:id="@+id/btn_cancel_country"
            android:src="@drawable/cancel_circle"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/divider_country"
            app:layout_constraintTop_toTopOf="@id/text_country"
            app:layout_constraintBottom_toBottomOf="@id/text_country"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onCityCancel"
            android:visibility="gone"
            android:id="@+id/btn_cancel_city"
            android:src="@drawable/cancel_circle"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/divider_country"
            app:layout_constraintTop_toTopOf="@id/text_city"
            app:layout_constraintBottom_toBottomOf="@id/text_city"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onPhoneCancel"
            android:visibility="gone"
            android:id="@+id/btn_cancel_phone"
            android:src="@drawable/cancel_circle"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/divider_country"
            app:layout_constraintTop_toTopOf="@id/text_phone"
            app:layout_constraintBottom_toBottomOf="@id/text_phone"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onCountryDone"
            android:visibility="gone"
            android:id="@+id/btn_done_country"
            android:src="@drawable/done_circle"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_country"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/text_country"
            app:layout_constraintBottom_toBottomOf="@id/text_country"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onCityDone"
            android:visibility="gone"
            android:id="@+id/btn_done_city"
            android:src="@drawable/done_circle"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_city"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/text_city"
            app:layout_constraintBottom_toBottomOf="@id/text_city"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <ImageButton
            android:onClick="onPhoneDone"
            android:visibility="gone"
            android:id="@+id/btn_done_phone"
            android:src="@drawable/done_circle"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_phone"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/text_phone"
            app:layout_constraintBottom_toBottomOf="@id/text_phone"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
